# dokumentor

./: Jenkinsfile  README.md  dokumentor.bat  func.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/de/micromata/dokumentor/: Creator.java  Dokumentor.java  Helper.java  QRGen.java
src/main/java/de/micromata/dokumentor/poi/: PoiCreator.java
src/main/java/de/micromata/dokumentor/qr/: QRGen.java
src/main/java/de/micromata/dokumentor/text/: TextCreator.java
src/main/java/de/micromata/dokumentor/xml/: XmlCreator.java
src/main/java/de/micromata/dokumentor/xml/classpackage/config/: Config.java  FileServiceConfig.java  GitServiceConfig.java  MainServiceConfig.java  XmlEditingServiceConfig.java  ZipHandlingServiceConfig.java
src/main/java/de/micromata/dokumentor/xml/classpackage/domain/: Angebot.java  Einzelvertrag.java  NumberAsWord.java  TitleGenerator.java
src/main/java/de/micromata/dokumentor/xml/classpackage/technically/: FileService.java  GitService.java  XmlEditingService.java  ZipHandlingService.java
src/test/java/de/micromata/dokumentor/: DokumentorTests.java  QRGenTest.java  XmlCreatorTests.java
src/test/java/de/micromata/dokumentor/poi/: PoiCreatorTests.java
src/test/java/de/micromata/dokumentor/text/: TextCreatorTests.java
src/test/resources/: Hello-Safestate.docx  hello.txt  hello2.txt  module-info.test
src/test/resources/erzeugnisse/uncompressed/docProps/: app.xml  core.xml
src/test/resources/erzeugnisse/uncompressed/word/: document.xml  settings.xml  styles.xml
